# myrus

./: README.md  biome.json  blot.ino  code.py  index.html  package.json  tsconfig.json  vite.config.ts
firmware/: code.py
mobile/: settings.gradle.kts
mobile/.fleet/: receipt.json
mobile/composeApp/: build.gradle.kts
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/androidMain/kotlin/com/paytondeveloper/myrus_mobile/: MLFace.android.kt  MainActivity.kt  Platform.android.kt
mobile/composeApp/src/androidMain/res/values/: strings.xml
mobile/composeApp/src/commonMain/kotlin/com/paytondeveloper/myrus_mobile/: App.kt  Greeting.kt  Platform.kt
mobile/composeApp/src/iosMain/kotlin/com/paytondeveloper/myrus_mobile/: MLFace.ios.kt  MainViewController.kt  Platform.ios.kt
mobile/gradle/: libs.versions.toml
mobile/iosApp/: Podfile
mobile/iosApp/Configuration/: Config.xcconfig
mobile/iosApp/iosApp/: ContentView.swift  Info.plist
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
server/: index.ts
src/: index.ts
